<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main1.master.cs" Inherits="Main1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Smart Career Guidance Platform</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 <style>
        /* Base Page Setup */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
        }

        /* Background Gradient */
        form {
            min-height: 100vh;
            background: linear-gradient(160deg, #000000 0%, #2E0854 40%, #8E24AA 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            font-style: italic;
            color: #BB86FC;
            text-shadow: 0 0 8px #6A1B9A;
        }

        .nav a {
            text-decoration: none;
            font-size: 1.3rem;
            color: #CCCCFF;
            margin-left: 30px;
            transition: 0.3s;
        }

        .nav a:hover {
            color: #BB86FC;
            text-shadow: 0 0 5px #BB86FC;
        }

        /* Tagline */
        .tagline {
            font-size: 1rem;
            font-weight: bold;
            font-style: italic;
            text-transform: capitalize;
            color: #FFFFFF;
            margin-left: 40px;
            margin-top: -10px;
        }

        /* Main Content */
        .content {
            flex-grow: 1;
            padding: 40px;
            color: #F5F5F5;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            font-size: 0.9rem;
            color: #E1BEE7;
            background: rgba(0, 0, 0, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        footer strong {
            color: #E1BEE7;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">

        <!-- HEADER -->
        <div class="header">
            <div class="logo">CareerIQ</div>

            <div class="nav">
                <a href="Default.aspx">Home</a>
                <a href="Login.aspx">Admin</a>
            </div>
        </div>

        <!-- TAGLINE -->
        <div class="tagline">Grades don’t define you. Growth does.</div>

        <!-- MAIN CONTENT -->
        <div class="content">
            <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer>
            © 2025 <strong>Amruta</strong> • Designed & Developed by Me 
        </footer>

    </form>
</body>
</html>
